{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5433;Database=ticketappdb;User Id=postgres;Password=123;Pooling=true;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp.ReverseProxy.Forwarder": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NextjsStaticHosting": {
    "DevServer": "http://localhost:3000/",
    "ProxyToDevServer": true
  }
}
